defaults.url=https://sentry.io/
defaults.org=infinyte-ie
defaults.project=infinyte-owners
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
auth.token=0f484a2d8f7e4967a2af67238f377d7e17a66dc96e9944058d2c6559063d7648

